{
  "source": "/Users/monicabarrera/Desktop/SnippetHabitForming/SnippetHabitForming/Screens/QuickJournalEntry/QuickJournalEntryScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Overview",
        "location": {
          "startingColumn": 37,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "KODAK PORTRA 400",
        "location": {
          "startingColumn": 22,
          "startingLine": 265
        }
      }
    ]
  },
  "version": 1
}
